<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="second-page.css">
    <link rel="stylesheet" href="first-page.css">
    <title>New Journey</title>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li class="navbar"><a href="second-page.html">2nd</a></li>
                <li class="navbar"><a href="third-page.html">3rd</a></li>
                <li class="select"><a>2nd</a>
                    <ul class="option">
                        <li><a href="index.html">1st</a></li>
                        <li><a href="second-page.html">2nd</a></li>
                        <li><a href="third-page.html">3rd</a></li>
                    </ul>
                </li>
                <li class="navbar"><a href="third-page.html">3rd</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <div class="box"></div>
        <div class="box-1">
            <div class="box-2"></div>
        </div>
    </section>
</body>
</html>